-- Food Main table 1

-- create table Food_Main1(
-- Item_Id varchar(3),
-- Food_Item varchar(20)
-- );


-- insert into Food_Main1 values('M01','Monday Meal');
-- insert into Food_Main1 values('M02','Tuesday Meal');
-- insert into Food_Main1 values('M03','Wednesday Meal');
-- insert into Food_Main1 values('M04','Thursday Meal');
-- insert into Food_Main1 values('M05','Friday Meal');
-- insert into Food_Main1 values('M06','Saturday Meal');
-- insert into Food_Main1 values('M07','Sunday Meal');
-- insert into Food_Main1 values('I01','Chips');
-- insert into Food_Main1 values('I02','Cold Drink');
-- insert into Food_Main1 values('I03','Biscuits');
-- insert into Food_Main1 values('I04','Waffy');
-- insert into Food_Main1 values('I05','Paneer Parantha');
-- insert into Food_Main1 values('I06','Aloo Parantha');
-- insert into Food_Main1 values('I07','Egg Roll');
-- insert into Food_Main1 values('I08','Veg Sandwich');
-- insert into Food_Main1 values('I09','Paneer Sandwich');
-- insert into Food_Main1 values('I10','Paneer Kathi Roll');
-- insert into Food_Main1 values('I11','Omlette');
-- insert into Food_Main1 values('I12','Samosa');
-- insert into Food_Main1 values('I13','Veg Noodles');
-- insert into Food_Main1 values('I14','Chilli Potato');
-- insert into Food_Main1 values('I15','French Fries');
-- insert into Food_Main1 values('I16','Hot Milk');
-- insert into Food_Main1 values('I17','Cold Milk');
-- insert into Food_Main1 values('I18','Cold Coffee');
-- insert into Food_Main1 values('I19','Tea');
-- insert into Food_Main1 values('I20','Veg Pizza');
-- insert into Food_Main1 values('I21','Fruit Salad');
-- insert into Food_Main1 values('I22','Veg Poha');
-- insert into Food_Main1 values('I23','Seasonal Shake');

-- select * from Food_Main1;

--Food Main Table 2

-- create table Food_Main2(
-- Item_ID varchar(4),
-- Food_Cost number(4),
-- Calorie number(4),
-- Total_Qty number(5)
-- );
-- insert into Food_Main2 values('M01',80,500,1000);
-- insert into Food_Main2 values('M02',80,600,1000);
-- insert into Food_Main2 values('M03',80,590,1000);
-- insert into Food_Main2 values('M04',80,650,1000);
-- insert into Food_Main2 values('M05',80,550,1000);
-- insert into Food_Main2 values('M06',80,600,1000);
-- insert into Food_Main2 values('M07',80,700,1000);
-- insert into Food_Main2 values('I01',20,250,80);
-- insert into Food_Main2 values('I02',20,193,120);
-- insert into Food_Main2 values('I03',15,197,50);
-- insert into Food_Main2 values('I04',20,190,30);
-- insert into Food_Main2 values('I05',30,170,30);
-- insert into Food_Main2 values('I06',20,203,30);
-- insert into Food_Main2 values('I07',35,280,20);
-- insert into Food_Main2 values('I08',25,225,15);
-- insert into Food_Main2 values('I09',40,382,20);
-- insert into Food_Main2 values('I10',45,379,25);
-- insert into Food_Main2 values('I11',25,131,40);
-- insert into Food_Main2 values('I12',10,277,40);
-- insert into Food_Main2 values('I13',60,334,15);
-- insert into Food_Main2 values('I14',50,414,15);
-- insert into Food_Main2 values('I15',40,352,15);
-- insert into Food_Main2 values('I16',20,168,15);
-- insert into Food_Main2 values('I17',20,173,40);
-- insert into Food_Main2 values('I18',30,170,40);
-- insert into Food_Main2 values('I19',20,73,15);
-- insert into Food_Main2 values('I20',100,523,10);
-- insert into Food_Main2 values('I21',40,36,20);
-- insert into Food_Main2 values('I22',20,137,25);
-- insert into Food_Main2 values('I23',40,200,25);

-- select * from Food_Main2;

-- -- User Table1

-- CREATE TABLE User_Table1(User_ID VARCHAR(4),Student_Name VARCHAR(20),Mobile_No NUMBER(10),Student_Email VARCHAR(35),DOB DATE);
-- INSERT INTO User_Table1 VALUES('U1','Juhi Chauhan','9856493276','jchauhan@gmail.com','23-Feb-02');
-- INSERT INTO User_Table1 VALUES('U2','Ajay Singh','7654864532','asingh@gmail.com','20-MAY-01');
-- INSERT INTO User_Table1 VALUES('U3','Maanya Jain','8743545375','mjain@gmail.com','26-MAY-01');
-- INSERT INTO User_Table1 VALUES('U4','Nikunj Bansal','9870758299','nbansal@gmail.com','02-OCT-01');
-- INSERT INTO User_Table1 VALUES('U5','Chayan Sinha','7659565564','csinha@gmail.com','24-SEP-02');
-- INSERT INTO User_Table1 VALUES('U6','Granth Dhir','9476863839','gdhir@gmail.com','05-NOV-02');
-- INSERT INTO User_Table1 VALUES('U7','Ketan Singh','8765463456','ksingh@gmail.com','06-OCT-02');
-- INSERT INTO User_Table1 VALUES('U8','Vanshaj Singla','9860574574','vsingla@gmail.com','02-JAN-01');
-- INSERT INTO User_Table1 VALUES('U9','Karan Singla','8764508765','ksingla@gmail.com','08-FEB-02');
-- INSERT INTO User_Table1 VALUES('U10','Sanchit Jain','7659874321','sjain@gmail.com','03-DEC-01');
-- INSERT INTO User_Table1 VALUES('U11','MUKUT PATHAK','7865643876','mpathak11@gmail.com','12-JUN-99');
-- INSERT INTO User_Table1 VALUES('U12','JASPAL SAROWA','8547865532','jsarowa@outlook.com','05-May-00');
-- INSERT INTO User_Table1 VALUES('U13','DIGGAJ DHIR','9876546573','ddhir@yahoo.co.in','03-Aug-01');
-- INSERT INTO User_Table1 VALUES('U14','PRAKASH SALUJA','8769867654','psaluja12@hotmail.com','17-Dec-03');
-- INSERT INTO User_Table1 VALUES('U15','HARISH GARG','909876543','hgarg232@gmail.com','15-Jul-99');

-- select * from User_Table1;

--User Table 2

-- create table User_Table2(
-- User_ID varchar(4),
-- User_Attendence varchar(4),
-- Food_Preference varchar(10),
-- Fees_Paid varchar(4),
-- Wallet_Amt number(5)
-- );
-- INSERT INTO User_Table2 VALUES('U1','15%','Veg','No',NULL);
-- INSERT INTO User_Table2 VALUES('U2','20%','Non-Veg','No',NULL);
-- INSERT INTO User_Table2 VALUES('U3','10%','Veg','Yes',NULL);
-- INSERT INTO User_Table2 VALUES('U4','20%','Veg','No',NULL);
-- INSERT INTO User_Table2 VALUES('U5','20%','Non-Veg','Yes',NULL);
-- INSERT INTO User_Table2 VALUES('U6','30%','Non-Veg','Yes',NULL);
-- INSERT INTO User_Table2 VALUES('U7','50%','Non-Veg','No',NULL);
-- INSERT INTO User_Table2 VALUES('U8','60%','Non-Veg','Yes',NULL);
-- INSERT INTO User_Table2 VALUES('U9','40%','Veg','No',NULL);
-- INSERT INTO User_Table2 VALUES('U10','50%','Veg','No',NULL);
-- INSERT INTO User_Table2 VALUES('U11','76%','Non-Veg','No',NULL);
-- INSERT INTO User_Table2 VALUES('U12','80%','Non-Veg','Yes',NULL);
-- INSERT INTO User_Table2 VALUES('U13','50%','Veg','No',NULL);
-- INSERT INTO User_Table2 VALUES('U14','59%','Non-Veg','Yes',NULL);
-- INSERT INTO User_Table2 VALUES('U15','10%','Veg','Yes',NULL);

-- select * from User_Table2;

--Updating Wallet Amount

-- declare
-- rec User_Table2%rowtype;
-- begin
-- for i in 1..15 loop
-- select * into rec from User_Table2 where User_ID='U'||i;
-- if rec.Fees_Paid='Yes' then
-- update User_Table2 set Wallet_Amt=2000 where User_ID='U'||i;
-- end if;
-- end loop;
-- end;

-- select * from User_Table2;

-- CREATE OR REPLACE PROCEDURE COST_CALC(TCOST IN NUMBER,QTY IN NUMBER,RES OUT NUMBER)
-- IS 
-- BEGIN
-- -- DBMS_OUTPUT.PUT_LINE(TCOST || QTY);
-- RES:=TCOST*QTY;
-- -- DBMS_OUTPUT.PUT_LINE('THE TOTAL COST IS '||RES);
-- EXCEPTION
-- WHEN INVALID_NUMBER THEN
-- DBMS_OUTPUT.PUT_LINE('COST IS INVALID');
-- END;

Declare
cursor c1 is select * from Food_Main1;      --explicit cursor
rec c1%rowtype;
u_id number(3);
qty number;
noOfItems number(5);
bal number(5);
totalCost number(5) := 0;
f_id number;
costItem number(5);
f_name varchar(20);
leftbal number(5);
f_paid varchar(5);
u_name varchar(20);
cost_qty number;
BEGIN
select trunc(dbms_random.value(1,30)) into u_id from dual;
select Fees_Paid into f_paid from User_Table2 where User_ID='U'||u_id;
if f_paid='Yes' then
select Wallet_Amt into bal from User_Table2 where User_ID = 'U'||u_id; 
select trunc(dbms_random.value(1,5)) into noOfItems from dual;       --Taking random no of items
open c1;
loop
Fetch c1 into rec;
    exit when c1%rowcount>noOfItems or c1%notfound;
    select trunc(dbms_random.value(1,23)) into f_id from dual;     -- Taking random food_id 
    select trunc(dbms_random.value(1,5)) into qty from dual;       --taking random qty of item
    
    select Food_Cost into costItem from Food_Main2 where Item_ID = 'I'||f_id or Item_ID='I0'||f_id;
    COST_CALC(costItem,qty,cost_qty);

    totalCost := totalCost + cost_qty;
    
    if totalCost > bal then
        dbms_output.put_line('Insufficient Balance');
        dbms_output.put_line('Total Cost : ' || totalCost);
        exit;
    end if;
    select Food_Item into f_name from Food_Main1 where Item_ID = 'I'||f_id or Item_ID='I0'||f_id;

    dbms_output.put_line('Item Name : ' || f_name);
    dbms_output.put_line('Item Cost : ' || costItem);
    dbms_output.put_line('Total Cost : ' || totalCost);
    dbms_output.put_line('Total Quantity Of Item : ' || qty);
end loop;
close c1;
if totalCost < bal then
    leftBal := bal - totalCost;
    update User_Table2 set Wallet_Amt = leftBal where User_ID='U'||u_id; 
    select Student_Name into u_name from User_Table1 where User_ID='U'||u_id; 
    dbms_output.put_line('Student ID: '||u_id);
    dbms_output.put_line('Student Name: '||u_name);
    dbms_output.put_line('Total Cost Of Items: '||totalCost);
    dbms_output.put_line('Left Balance: '||leftbal);
end if;

else dbms_output.put_line('Cannot Make Payment');    --Student Fees is not Paid

end if;     
exception
when no_data_found then
dbms_output.put_line('Student Data not Found!');

End;

select * from User_Table2;
